[System]
Name='ubezpieczenieNaDozycie'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=50
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='wiek'
Range=[0 66]
NumMFs=5
MF1='bardzo_młody':'gaussmf',[7 0]
MF2='młody':'gaussmf',[7 16]
MF3='średni':'gaussmf',[7 33]
MF4='stary':'gaussmf',[7 50]
MF5='bardzo_stary':'gaussmf',[7 66]

[Input2]
Name='czas'
Range=[10 30]
NumMFs=5
MF1='bardzo_krótki':'gauss2mf',[2 9.5 2 10.5]
MF2='krótki':'gauss2mf',[2 14.5 2 15.5]
MF3='średni':'gauss2mf',[2 19.5 2 20.5]
MF4='długi':'gauss2mf',[2 24.5 2 25.5]
MF5='bardzo_długi':'gauss2mf',[2 29.5 2 30.5]

[Input3]
Name='miejscowość'
Range=[1 10]
NumMFs=2
MF1='wieś':'gaussmf',[2.7 1]
MF2='miasto':'gaussmf',[2.7 10]

[Output1]
Name='średni_zysk'
Range=[-1 4]
NumMFs=6
MF1='duża_strata':'gaussmf',[0.1 -0.8]
MF2='mała_strata':'gaussmf',[0.1 -0.3]
MF3='brak_zysku':'gaussmf',[0.03 0]
MF4='mały_zysk':'gaussmf',[0.1 0.3]
MF5='umiarkowany_zysk':'gaussmf',[0.25 1]
MF6='wysoki_zysk':'gaussmf',[0.45 2.5]

[Rules]
1 1 2, 5 (1) : 1
1 1 1, 5 (1) : 1
1 2 2, 5 (1) : 1
1 2 1, 5 (1) : 1
1 3 2, 6 (1) : 1
1 3 1, 6 (1) : 1
1 4 2, 6 (1) : 1
1 4 1, 6 (1) : 1
1 5 2, 6 (1) : 1
1 5 1, 6 (1) : 1
2 1 2, 5 (1) : 1
2 1 1, 5 (1) : 1
2 2 2, 5 (1) : 1
2 2 1, 5 (1) : 1
2 3 2, 6 (1) : 1
2 3 1, 6 (1) : 1
2 4 2, 6 (1) : 1
2 4 1, 6 (1) : 1
2 5 2, 6 (1) : 1
2 5 1, 6 (1) : 1
3 1 2, 5 (1) : 1
3 1 1, 5 (1) : 1
3 2 2, 5 (1) : 1
3 2 1, 5 (1) : 1
3 3 2, 5 (1) : 1
3 3 1, 5 (1) : 1
3 4 2, 6 (1) : 1
3 4 1, 6 (1) : 1
3 5 2, 6 (1) : 1
3 5 1, 5 (1) : 1
4 1 2, 4 (1) : 1
4 1 1, 4 (1) : 1
4 2 2, 5 (1) : 1
4 2 1, 4 (1) : 1
4 3 2, 4 (1) : 1
4 3 1, 4 (1) : 1
4 4 2, 4 (1) : 1
4 4 1, 3 (1) : 1
4 5 2, 2 (1) : 1
4 5 1, 1 (1) : 1
5 1 2, 3 (1) : 1
5 1 1, 2 (1) : 1
5 2 2, 2 (1) : 1
5 2 1, 2 (1) : 1
5 3 2, 1 (1) : 1
5 3 1, 1 (1) : 1
5 4 2, 1 (1) : 1
5 4 1, 1 (1) : 1
5 5 2, 1 (1) : 1
5 5 1, 1 (1) : 1
